# flutter_mbtiles_extractor

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: .gitignore  build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/cl/ceisufro/fluttermbtilesextractor/: ExecutionCallback.kt  Executor.kt  ExtractRequest.kt  ExtractResult.kt  FlutterMbtilesExtractorPlugin.kt  MBTilesMetadata.kt  Tile.kt  Utils.kt
example/: .gitignore  .metadata  README.md  pubspec.yaml
example/android/: .gitignore  build.gradle
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/cl/ceisufro/fluttermbtilesextractorexample/: MainActivity.kt
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_mbtiles_extractor.podspec
ios/Classes/: ExtractRequest.swift  ExtractResult.swift  FlutterMbtilesExtractorPlugin.h  FlutterMbtilesExtractorPlugin.m  MBTilesMetadata.swift  MBTilesReader.swift  MetadataBounds.swift  MetadataEntry.swift  SQLHelperr.swift  SwiftFlutterMbtilesExtractorPlugin.swift  TIle.swift  TileData.swift  TileIterator.swift
lib/: flutter_mbtiles_extractor.dart  mbtiles_extractor.dart
lib/data/: tile.dart
lib/model/: extract_request.dart  extract_result.dart  mbtiles_metadata.dart  tile.dart
lib/src/: extract_request.dart  extract_result.dart  mbtiles_metadata.dart  tile.dart
