group 'cl.ceisufro.fluttermbtilesextractor'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.3.50'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 28
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    /**
     * This lib is used to read the data from the .mbtiles file.
     * https://github.com/fullhdpixel/mbtiles4j
     * The two following dependencies sqldroid and commons-io are
     * dependencies for mbtiles4j.
     */
    implementation files('lib/fullhdpixel-mbtiles4j.jar')
    implementation 'org.sqldroid:sqldroid:1.0.3'
    implementation 'commons-io:commons-io:2.5'
}

apply plugin: 'kotlin-android-extensions'
