group 'cl.ceisufro.fluttermbtilesextractor'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 27

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    defaultConfig {
        minSdkVersion 16
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    lintOptions {
        disable 'InvalidPackage'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:27.1.1'
    /**
     * I add this jar while coding to ease things up, then comment it when building.
     * Find this jar in your project and add it in the lib folder next to the mbtile4j.jar
     * and uncomment the next line or you could just code without it, your pick.
     */
    //implementation files('lib/flutter.jar')
    /**
     * This lib is used to read the data from the .mbtiles file.
     * https://github.com/fullhdpixel/mbtiles4j
     * The two following dependenies sqldroid and commons-io are
     * dependencies for mbtiles4j.
     */
    implementation files('lib/fullhdpixel-mbtiles4j.jar')
    implementation 'org.sqldroid:sqldroid:1.0.3'
    implementation 'commons-io:commons-io:2.5'
}

apply plugin: 'kotlin-android-extensions'
